# S7SvrSim

./: .gitignore  Readme.md
src/S7SvrSim/: App.xaml  App.xaml.cs  Exts.cs  GlboalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  S7SvrSim.csproj  paket.references
src/S7SvrSim/Commands/: AppCommands.cs
src/S7SvrSim/MessageHandlers/: MessageNotificationHandler.cs  ShowDialogRequestHandler.cs
src/S7SvrSim/Messages/: MessageNotification.cs  ShowDialogRequest.cs
src/S7SvrSim/Project/: DefaultEnvConsts.cs  ProjectFile.cs  ScriptItem.cs  SignalGroup.cs  SignalItem.cs
src/S7SvrSim/S7Signal/: AdressUsedAttribute.cs  ISignal.cs  ISignalAddressUesdCollection.cs  SignalAddress.cs  SignalAddressUesedCollection.cs  SignalCalcs.cs  SignalTypeCache.cs  SignalVaueTypeAttribute.cs  Signals.cs  SignalsExtensions.cs  SignalsHelper.cs  UpdateAddressOptions.cs  UpdateAddressOptionsConveter.cs
src/S7SvrSim/Services/: IMemCache.cs  IS7Block.cs  IS7BlockFactory.cs  IS7ServerService.cs  ProjectManager.cs  PyScriptRunner.cs  S7ServerService.cs  SignalsHelper.cs
src/S7SvrSim/Services/Command/: ChangedType.cs  CollectionChangedCommand.cs  CustomCommand.cs  ICommand.cs  IHistoryCommand.cs  IListChangedCommand.cs  ListChangedCommand.cs  TransactionCommand.cs  UndoRedoManager.cs  ValueChangedCommand.cs
src/S7SvrSim/Services/DB/: IS7DataBlockService.cs  S7DataBlockService.cs  S7DbBlockService.cs
src/S7SvrSim/Services/MB/: IS7MBService.cs  S7MBService.cs
src/S7SvrSim/Services/Project/: DefaultProject.cs  Env.cs  EnvProvider.cs  IEnvProvider.cs  IProject.cs  IProjectFactory.cs  IPyPathService.cs  ProjectConst.cs  ProjectFractory.cs  PyPathService.cs  SoftwareProject.cs
src/S7SvrSim/Services/Recent/: RecentFile.cs  RecentFileConverter.cs  RecentFilesCollection.cs
src/S7SvrSim/Services/S7Blocks/: IS7Block.cs  IS7BlockProvider.cs  IS7MBlock.cs  S7DBlock.cs  S7MBlock.cs
src/S7SvrSim/Services/SaveNotifier/: ISaveNotifier.cs  SaveNotifier.cs
src/S7SvrSim/Services/Server/: IS7ServerService.cs  S7ServerService.cs
src/S7SvrSim/Services/Settings/: IConverter.cs  ISetting.cs  ISettingFactory.cs  ISettingStore.cs  Setting.cs  SettingFactory.cs  SettingStore.cs  SettingsEx.cs
src/S7SvrSim/Shared/: AddressConverter.cs  EqualToBooleanConverter.cs  EqualToBooleanMultiConverter.cs  IEnumerableExtensions.cs  IsTypeToBooleanConverter.cs  IsTypeValueConverter.cs  LeftOrRightMultiConverter.cs  LocatorExtensions.cs  MergeIEnumerableExtensions.cs  ObjectWith.cs  ParseExtensions.cs  PointExtension.cs  PropertyEventDelegate.cs  RoutedCommandTooltip.cs  StreamExtensions.cs  StringExtensions.cs
src/S7SvrSim/UserControls/: ActiveBlock.xaml  ActiveBlock.xaml.cs  CustomTag.cs  DialogCtrl.xaml  DialogCtrl.xaml.cs  Helper.cs  HexoCtrl.xaml  HexoCtrl.xaml.cs  MsgLoggerCtrl.xaml  MsgLoggerCtrl.xaml.cs  OperationsCtrl.xaml  OperationsCtrl.xaml.cs  ScriptTaskWindow.xaml  ScriptTaskWindow.xaml.cs  SignalWatchCtrl.xaml  SignalWatchCtrl.xaml.cs
src/S7SvrSim/UserControls/Rws/: BitOpsView.xaml  BitOpsView.xaml.cs  ByteOpsView.xaml  ByteOpsView.xaml.cs  LRealOpsView.xaml  LRealOpsView.xaml.cs  RealOpsView.xaml  RealOpsView.xaml.cs  ShortOpsView.xaml  ShortOpsView.xaml.cs  StringOpsView.xaml  StringOpsView.xaml.cs  UInt32OpsView.xaml  UInt32OpsView.xaml.cs  UInt64OpsView.xaml  UInt64OpsView.xaml.cs
src/S7SvrSim/UserControls/Scripting/: ConfigPyEngineView.xaml  ConfigPyEngineView.xaml.cs
src/S7SvrSim/UserControls/Signals/: DescriptionConverter.cs  SetSignalValueWindow.xaml  SetSignalValueWindow.xaml.cs  SignalValueSetBox.cs  SignalValueSetBoxTheme.xaml  SignalWatchCtrl.xaml  SignalWatchCtrl.xaml.cs
src/S7SvrSim/UserControls/Themes/: CustomTag.xaml  Generic.xaml
src/S7SvrSim/ViewModels/: ConfigPyEngineVM.cs  DBConfigVM.cs  DialogViewModel.cs  LogMessage.cs  MainVM.cs  MsgLoggerVM.cs  OperationsVM.cs  ProjectVM.cs  SignalWatchVM.cs  Snap7ServerVM.cs  ViewModelBase.cs
src/S7SvrSim/ViewModels/Logs/: MsgLoggerVM.cs
src/S7SvrSim/ViewModels/Rws/: OperationsVM.cs  RwTargetVM.cs
src/S7SvrSim/ViewModels/Scripting/: ConfigPyEngineVM.cs
(+93 files in other folders)
