<Window x:Class="S7Svr.Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S7Svr.Simulator"
        xmlns:uc="clr-namespace:S7Svr.Simulator.UserControls"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:S7Svr.Simulator.ViewModels"
        xmlns:usercontrols="clr-namespace:S7SvrSim.UserControls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:scripting="clr-namespace:S7SvrSim.UserControls.Scripting"
        xmlns:shared="clr-namespace:S7SvrSim.Shared"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainVM}"
        Title="Siemens PLC 通讯模拟器"
        Height="850"
        Width="800"
        >
    <Window.Resources>
        <shared:IsTypeValueConverter x:Key="IsAreaConfigVM"
                                     Type="{x:Type viewmodels:AreaConfigVM}"
                                     />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                        Executed="CommandBinding_Executed"
                        CanExecute="NotRunningStatus_CanExecute"
                        />
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="CommandBinding_Executed"
                        CanExecute="NotRunningStatus_CanExecute"
                        />
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="CommandBinding_Executed"
                        CanExecute="CanExecuteTrue"
                        />
        <CommandBinding Command="ApplicationCommands.SaveAs"
                        Executed="CommandBinding_Executed"
                        CanExecute="NotRunningStatus_CanExecute"
                        />
        <CommandBinding Command="ApplicationCommands.Undo"
                        Executed="CommandBinding_Executed"
                        CanExecute="Undo_CanExecute"
                        />
        <CommandBinding Command="ApplicationCommands.Redo"
                        Executed="CommandBinding_Executed"
                        CanExecute="Redo_CanExecute"
                        />
    </Window.CommandBindings>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <md:Card Margin="5 0">
                <Menu>
                    <MenuItem Header="文件">
                        <MenuItem Command="ApplicationCommands.New" />
                        <MenuItem Header="打开"
                                  Command="ApplicationCommands.Open"
                                  />
                        <MenuItem Header="保存"
                                  Icon="{md:PackIcon Kind=ContentSave}"
                                  Command="ApplicationCommands.Save"
                                  />
                        <MenuItem Command="ApplicationCommands.SaveAs" />
                    </MenuItem>
                    <MenuItem Header="编辑">
                        <MenuItem Command="ApplicationCommands.Undo" />
                        <MenuItem Command="ApplicationCommands.Redo" />
                    </MenuItem>
                </Menu>
            </md:Card>
            <ToolBar>
                <ToolBar.Resources>
                    <Thickness x:Key="ButtonPadding">10</Thickness>
                </ToolBar.Resources>
                <Button Command="ApplicationCommands.New"
                        Content="{md:PackIcon Kind=FileDocument}"
                        Padding="{StaticResource ButtonPadding}"
                        />
                <Button Command="ApplicationCommands.Open"
                        Content="{md:PackIcon Kind=FolderOutline}"
                        Padding="{StaticResource ButtonPadding}"
                        />
                <Button Command="ApplicationCommands.Save"
                        Content="{md:PackIcon Kind=ContentSave}"
                        Padding="{StaticResource ButtonPadding}"
                        />
                <Separator />
                <Button Command="ApplicationCommands.Undo"
                        Content="{md:PackIcon Kind=Undo}"
                        Padding="{StaticResource ButtonPadding}"
                        />
                <Button Command="ApplicationCommands.Redo"
                        Content="{md:PackIcon Kind=Redo}"
                        Padding="{StaticResource ButtonPadding}"
                        />
            </ToolBar>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <TabControl TabStripPlacement="Left"
                        x:Name="tabControl"
                        >
                <TabControl.Resources>
                    <Style TargetType="TabItem"
                           BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}"
                           >
                        <Style.Triggers />
                    </Style>
                    <Style TargetType="Label"
                           BasedOn="{StaticResource MaterialDesignLabel}"
                           />
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource MaterialDesignTextBox}"
                           />
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource MaterialDesignTextBlock}"
                           />
                </TabControl.Resources>
                <TabItem Header="配置">
                    <TabItem.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="4 8 4 4" />
                        </Style>
                    </TabItem.Resources>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="IP Address: "
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left"
                                       />
                                <TextBox Text="{Binding ConfigVM.IpAddress}"
                                         Width="160"
                                         VerticalAlignment="Center"
                                         />
                                <Button Content="启动"
                                        Command="{Binding CmdStartServer}"
                                        Width="100"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="10 0"
                                        />
                                <Button Content="停止"
                                        Command="{Binding CmdStopServer}"
                                        Width="100"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 10"
                                        >
                                <Button Command="{Binding ConfigVM.CmdAddArea}"
                                        Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                                        >
                                    添加
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <DataGrid ItemsSource="{Binding ConfigVM.AreaConfigs}"
                                  CanUserAddRows="True"
                                  CanUserDeleteRows="False"
                                  InitializingNewItem="AreaConfigGrid_InitializingNewItem"
                                  IsEnabled="{Binding RunningVM.RunningStatus, Converter={StaticResource InvertBooleanConverter}}"
                                  >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="删除">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button IsTabStop="False"
                                                    CommandParameter="{Binding .}"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}, Path=DataContext.ConfigVM.CmdRemoveArea}"
                                                    Visibility="{Binding ., Converter={StaticResource IsAreaConfigVM}}"
                                                    >
                                                删除
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="命令">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Content="IpAddress"
                               Margin="0 4 0 4"
                               Grid.Row="0"
                               Grid.Column="0"
                               />
                        <TextBlock Text="{Binding ConfigVM.IpAddress}"
                                   Margin="0 4 0 4"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   />

                        <uc:OperationsCtrl DataContext="{Binding OperationVM}"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           />

                        <!--<ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <HeaderedItemsControl Header="运行" ItemsSource="{Binding RunningVM.RunningsItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander >
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding AreaKind,StringFormat={} {0}}"></TextBlock>
                                            <TextBlock Text="{Binding BlockNumber,StringFormat={}\, Number\={0}}"></TextBlock>
                                            <TextBlock Text="{Binding BlockSize,StringFormat={}\, Size\={0}}"></TextBlock>
                                        </StackPanel>
                                    </Expander.Header>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </HeaderedItemsControl>
                </ScrollViewer>-->

                    </Grid>
                </TabItem>

                <TabItem Header="脚本">
                    <scripting:ConfigPyEngineView />
                </TabItem>
            </TabControl>

            <usercontrols:MsgLoggerCtrl DataContext="{Binding LoggerVM}"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        />
        </Grid>
    </DockPanel>
</Window>
