<Window x:Class="S7Svr.Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S7Svr.Simulator"
        xmlns:uc="clr-namespace:S7Svr.Simulator.UserControls"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodels="clr-namespace:S7Svr.Simulator.ViewModels" 
        xmlns:usercontrols="clr-namespace:S7SvrSim.UserControls"
        xmlns:scripting="clr-namespace:S7SvrSim.UserControls.Scripting"
        xmlns:shared="clr-namespace:S7SvrSim.Shared"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainVM}"
        Title="Siemens PLC 通讯模拟器" 
        Height="850" Width="800">
    <Window.Resources>
        <shared:IsTypeValueConverter x:Key="IsAreaConfigVM" Type="{x:Type viewmodels:AreaConfigVM}"></shared:IsTypeValueConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <Style.Triggers>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}"></Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}"></Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
                </Style>
            </TabControl.Resources>
            <TabItem Header="配置">
                <TabItem.Resources>
                    <Style TargetType="Grid" >
                        <Setter Property="Margin" Value="4,8,4,4"></Setter>
                    </Style>
                </TabItem.Resources>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Label Content="IP Address" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" ></Label>
                    <TextBox Text="{Binding ConfigVM.IpAddress}" 
                        Width="100" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" />
                    <Button Content="启动" Command="{Binding CmdStartServer}" 
                        Width="100"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                    <Button Content="停止" Command="{Binding CmdStopServer}" 
                        Width="100"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>


                    <DataGrid ItemsSource="{Binding ConfigVM.AreaConfigs}" 
                          CanUserDeleteRows="True"  
                          CanUserAddRows="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Margin="0,25,0,0" Grid.RowSpan="2" >
                        <DataGrid.Style>
                            <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RunningVM.RunningStatus}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RunningVM.RunningStatus}" Value="False">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="删除">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button IsTabStop="False" CommandParameter="{Binding .}" Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid,Mode=FindAncestor},Path=DataContext.ConfigVM.CmdRemoveArea}" Visibility="{Binding .,Converter={StaticResource IsAreaConfigVM}}">删除</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="命令">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Content="IpAddress" Margin="0,4,0,4" Grid.Row="0" Grid.Column="0" ></Label>
                    <TextBlock Text="{Binding ConfigVM.IpAddress}" Margin="0,4,0,4" Grid.Row="0" Grid.Column="1"></TextBlock>

                    <uc:OperationsCtrl DataContext="{Binding OperationVM}"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ></uc:OperationsCtrl>

                    <!--<ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <HeaderedItemsControl Header="运行" ItemsSource="{Binding RunningVM.RunningsItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander >
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding AreaKind,StringFormat={} {0}}"></TextBlock>
                                                <TextBlock Text="{Binding BlockNumber,StringFormat={}\, Number\={0}}"></TextBlock>
                                                <TextBlock Text="{Binding BlockSize,StringFormat={}\, Size\={0}}"></TextBlock>
                                            </StackPanel>
                                        </Expander.Header>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </HeaderedItemsControl>
                    </ScrollViewer>-->

                </Grid>
            </TabItem>

            <TabItem Header="脚本">
                <scripting:ConfigPyEngineView></scripting:ConfigPyEngineView>
            </TabItem>
        </TabControl>

        <usercontrols:MsgLoggerCtrl DataContext="{Binding LoggerVM }"  Grid.Row="3" Grid.Column="1" >
        </usercontrols:MsgLoggerCtrl>
    </Grid>

</Window>
