<Window x:Class="S7Svr.Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S7Svr.Simulator"
        xmlns:uc="clr-namespace:S7Svr.Simulator.UserControls"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:S7Svr.Simulator.ViewModels"
        xmlns:usercontrols="clr-namespace:S7SvrSim.UserControls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:scripting="clr-namespace:S7SvrSim.UserControls.Scripting"
        xmlns:shared="clr-namespace:S7SvrSim.Shared"
        xmlns:commands="clr-namespace:S7SvrSim.Commands"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:lu="clr-namespace:Less.Utils.WPF;assembly=Less.Utils.WPF"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainVM}"
        Title="Siemens PLC 通讯模拟器"
        Height="850"
        Width="800"
        >
    <Window.Resources>
        <shared:IsTypeValueConverter x:Key="IsAreaConfigVM"
                                     Type="{x:Type viewmodels:AreaConfigVM}"
                                     />
        <lu:BindingProxy x:Key="DataContextProxy"
                         Data="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext}"
                         />
    </Window.Resources>
    <md:DialogHost CloseOnClickAway="True">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Menu>
                    <MenuItem Header="文件">
                        <MenuItem Command="ApplicationCommands.New"
                                  Icon="{md:PackIcon Kind=FileOutline}"
                                  />
                        <MenuItem Header="打开"
                                  Icon="{md:PackIcon Kind=FolderOpenOutline}"
                                  Command="ApplicationCommands.Open"
                                  />
                        <MenuItem Header="打开最近..."
                                  ItemsSource="{Binding ProjectVM.RecentFiles}"
                                  IsEnabled="{Binding ProjectVM.CanOpenRecent}"
                                  >
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem"
                                       BasedOn="{StaticResource ResourceKey={x:Type MenuItem}}"
                                       >
                                    <Setter Property="Command" Value="{Binding Source={StaticResource DataContextProxy}, Path=Data.ProjectVM.OpenRecentCommand}" />
                                    <Setter Property="CommandParameter" Value="{Binding .}" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right"
                                                Command="{Binding Source={StaticResource DataContextProxy}, Path=Data.ProjectVM.RemoveRecentCommand}"
                                                CommandParameter="{Binding .}"
                                                Margin="10 0 0 0"
                                                >
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <md:PackIcon Kind="Close"
                                                                 Background="Transparent"
                                                                 Foreground="{DynamicResource MaterialDesignLightForeground}"
                                                                 VerticalAlignment="Center"
                                                                 />
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <TextBlock Text="{Binding Path}"
                                                   VerticalAlignment="Center"
                                                   />
                                    </DockPanel>
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                        <MenuItem Header="保存"
                                  Icon="{md:PackIcon Kind=ContentSaveOutline}"
                                  Command="ApplicationCommands.Save"
                                  />
                        <MenuItem Header="另存为"
                                  Command="ApplicationCommands.SaveAs"
                                  />
                        <Separator />
                        <MenuItem Header="项目重命名"
                                  Command="{Binding ProjectVM.RenameCommand}"
                                  Icon="{md:PackIcon Kind=FormTextbox}"
                                  />
                        <MenuItem Command="{x:Static commands:AppCommands.OpenFolder}"
                                  Icon="{md:PackIcon Kind=Redo}"
                                  />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="编辑">
                        <MenuItem Command="{Binding ProjectVM.UndoCommand}"
                                  Icon="{md:PackIcon Kind=UndoVariant}"
                                  Header="撤回"
                                  InputGestureText="Ctrl+Z"
                                  />
                        <MenuItem Command="{Binding ProjectVM.RedoCommand}"
                                  Icon="{md:PackIcon Kind=RedoVariant}"
                                  Header="重做"
                                  InputGestureText="Ctrl+Y"
                                  />
                    </MenuItem>
                    <MenuItem Header="S7服务">
                        <MenuItem Icon="{md:PackIcon Kind=Play}"
                                  Header="开启"
                                  InputGestureText="F5"
                                  Command="{Binding CmdStartServer}"
                                  />
                        <MenuItem Icon="{md:PackIcon Kind=Stop}"
                                  Header="停止"
                                  InputGestureText="Shift+F5"
                                  Command="{Binding CmdStopServer}"
                                  />
                        <MenuItem Icon="{md:PackIcon Kind=Refresh}"
                                  Header="重启"
                                  InputGestureText="Ctrl+F5"
                                  Command="{Binding CmdRestartServer}"
                                  />
                    </MenuItem>
                    <MenuItem Header="Python">
                        <MenuItem Command="{Binding OperationVM.RwTargetVM.CmdRunScript}"
                                  Header="导入脚本"
                                  Icon="{md:PackIcon Kind=LanguagePython}"
                                  />
                        <MenuItem Command="{Binding OperationVM.RwTargetVM.CmdTaskList}"
                                  Header="运行列表"
                                  Icon="{md:PackIcon Kind=ViewList}"
                                  />
                    </MenuItem>
                </Menu>
                <ToolBarTray>
                    <ToolBarTray.Resources>
                        <Thickness x:Key="ButtonPadding">10</Thickness>
                    </ToolBarTray.Resources>
                    <ToolBar>
                        <Button Content="{md:PackIcon Kind=Play}"
                                Padding="{StaticResource ButtonPadding}"
                                ToolTip="启动S7(F5)"
                                Foreground="Green"
                                Command="{Binding CmdStartServer}"
                                />
                        <Button Content="{md:PackIcon Kind=Stop}"
                                Padding="{StaticResource ButtonPadding}"
                                ToolTip="停止S7(Shift+F5)"
                                Foreground="MediumVioletRed"
                                Command="{Binding CmdStopServer}"
                                />
                        <Button Content="{md:PackIcon Kind=Refresh}"
                                Padding="{StaticResource ButtonPadding}"
                                ToolTip="重启S7(Ctrl+F5)"
                                Command="{Binding CmdRestartServer}"
                                Foreground="SteelBlue"
                                />
                    </ToolBar>
                    <ToolBar>
                        <Button Command="ApplicationCommands.New"
                                Content="{md:PackIcon Kind=FileOutline}"
                                Padding="{StaticResource ButtonPadding}"
                                shared:RoutedCommandTooltip.Enabled="True"
                                />
                        <Button Command="ApplicationCommands.Open"
                                Content="{md:PackIcon Kind=FolderOpenOutline}"
                                Padding="{StaticResource ButtonPadding}"
                                shared:RoutedCommandTooltip.Enabled="True"
                                />
                        <Button Command="ApplicationCommands.Save"
                                Content="{md:PackIcon Kind=ContentSaveOutline}"
                                Padding="{StaticResource ButtonPadding}"
                                shared:RoutedCommandTooltip.Enabled="True"
                                />
                    </ToolBar>
                    <ToolBar ClipToBounds="False">
                        <md:Badged x:Name="undoBadged">
                            <Button Content="{md:PackIcon Kind=UndoVariant}"
                                    Command="{Binding ProjectVM.UndoCommand}"
                                    Padding="{StaticResource ButtonPadding}"
                                    shared:RoutedCommandTooltip.Enabled="True"
                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                    />
                        </md:Badged>
                        <md:Badged x:Name="redoBadged">
                            <Button Content="{md:PackIcon Kind=RedoVariant}"
                                    Command="{Binding ProjectVM.RedoCommand}"
                                    Padding="{StaticResource ButtonPadding}"
                                    shared:RoutedCommandTooltip.Enabled="True"
                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                    />
                        </md:Badged>
                    </ToolBar>
                    <ToolBar>
                        <Button Content="{md:PackIcon Kind=LanguagePython}"
                                ToolTip="导入 Python 脚本"
                                Padding="{StaticResource ButtonPadding}"
                                Command="{Binding OperationVM.RwTargetVM.CmdRunScript}"
                                />
                        <Button Content="{md:PackIcon Kind=ViewList}"
                                ToolTip="正在运行的 Python 任务"
                                Padding="{StaticResource ButtonPadding}"
                                Command="{Binding OperationVM.RwTargetVM.CmdTaskList}"
                                />
                    </ToolBar>
                </ToolBarTray>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <TabControl TabStripPlacement="Left"
                            x:Name="tabControl"
                            >
                    <TabControl.Resources>
                        <Style TargetType="TabItem"
                               BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}"
                               />
                    </TabControl.Resources>
                    <TabItem Header="配置">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="IP Address: "
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Left"
                                           />
                                    <TextBox Text="{Binding ConfigVM.IpAddress}"
                                             Width="160"
                                             VerticalAlignment="Center"
                                             />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0 10"
                                            >
                                    <Button Command="{Binding ConfigVM.CmdAddArea}"
                                            Style="{StaticResource MaterialDesignOutlinedButton}"
                                            >
                                        添加
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <DataGrid ItemsSource="{Binding ConfigVM.AreaConfigs}"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      InitializingNewItem="AreaConfigGrid_InitializingNewItem"
                                      >
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="删除">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button IsTabStop="False"
                                                        CommandParameter="{Binding .}"
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}, Path=DataContext.ConfigVM.CmdRemoveArea}"
                                                        Visibility="{Binding ., Converter={StaticResource IsAreaConfigVM}}"
                                                        Content="{md:PackIcon Kind=Delete}"
                                                        Style="{StaticResource MaterialDesignFlatButton}"
                                                        Padding="0"
                                                        Height="24"
                                                        Width="24"
                                                        />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="命令">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label Content="IpAddress"
                                   Margin="0 4 0 4"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   />
                            <TextBlock Text="{Binding ConfigVM.IpAddress}"
                                       Margin="0 4 0 4"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       />

                            <uc:OperationsCtrl DataContext="{Binding OperationVM}"
                                               Grid.Row="1"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               />
                        </Grid>
                    </TabItem>
                    <TabItem Header="监看">
                        <usercontrols:SignalWatchCtrl DataContext="{Binding SignalPageVM}" />
                    </TabItem>
                    <TabItem Header="脚本">
                        <scripting:ConfigPyEngineView />
                    </TabItem>
                </TabControl>
                <GridSplitter Grid.Row="1"
                              Height="3"
                              HorizontalAlignment="Stretch"
                              />
                <usercontrols:MsgLoggerCtrl DataContext="{Binding LoggerVM}"
                                            Grid.Row="2"
                                            />
            </Grid>
        </DockPanel>
    </md:DialogHost>
</Window>
