<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PyStdLibFolderName>Lib</PyStdLibFolderName>
	<PyPreDefinedLibFolderName>predefined</PyPreDefinedLibFolderName>
  </PropertyGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="E:\nuget\packages\ironpython.stdlib\3.4.1\contentFiles\any\any\Lib\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>$(PyStdLibFolderName)\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
	<ContentWithTargetPath Include="predefined\**\*.*">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<TargetPath>$(PyPreDefinedLibFolderName)\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
	</ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup>
    <None Update="favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="predefined\" />
    <Folder Include="Services\Settings\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>