<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
      <PyStdLibFolderName>Lib</PyStdLibFolderName>
  </PropertyGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="E:\nuget\packages\ironpython.stdlib\2.7.11\contentFiles\any\any\Lib\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>$(PyStdLibFolderName)\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FutureTech.Mvvm" Version="0.1.1" />
    <PackageReference Include="FutureTech.Snap7" Version="0.3.7" />
    <PackageReference Include="IronPython" Version="2.7.11" />
    <PackageReference Include="IronPython.StdLib" Version="2.7.11" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="ReactiveProperty" Version="7.12.0" />
    <PackageReference Include="ReactiveProperty.WPF" Version="7.12.0" />
  </ItemGroup>



</Project>